# API-Services

./: README.md
Angular/: Angular.sln
Angular/Angular.API/: Angular.API.csproj  Program.cs  Startup.cs
Angular/Angular.API/Controllers/: RegisterController.cs  UserController.cs
Angular/Angular.API/Properties/: launchSettings.json
Angular/Angular.Business/: Angular.Business.csproj  RegisterBusiness.cs
Angular/Angular.Business/Interfaces/: IRegisterBusiness.cs
Angular/Angular.MVC/: Angular.MVC.csproj  Program.cs  Startup.cs
Angular/Angular.MVC/Controllers/: HomeController.cs  RegisterController.cs
Angular/Angular.MVC/Models/: ErrorViewModel.cs
Angular/Angular.MVC/Properties/: launchSettings.json
Angular/Angular.MVC/Views/: _ViewImports.cshtml
Angular/Angular.MVC/Views/Register/: Index.cshtml  InsertData.cshtml
Angular/Angular.MVC/Views/Shared/: _Layout.cshtml
Angular/Angular.Models/: RegisterVM.cs
Angular/Angular.Repository/: RegisterRepository.cs
Angular/Angular.Repository/Interfaces/: IRegsiterRepository.cs
Angular/Angular.Repository/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Clientdatum.cs  Compensation.cs  Education.cs  Empdatum.cs  Empexp.cs  Employee1.cs  Employee2.cs  Entity.cs  Expense.cs  FileDatum.cs  Fileupload.cs  ImageDatum.cs  Imgexp.cs  Jobinformation.cs  Mgmtexp.cs  MyContext.cs  Orgndatum.cs  Payrollexpense.cs  Ram.cs  Reg.cs  RegisterUser.cs  Registration.cs  Role.cs  Studentdatum.cs  Timesheet.cs  User.cs  Visainformation.cs  rardbContext.cs
Angular/Angular.Repository/ViewModels/: UserEmp.cs
Angular/Angular.Utilities/: Angular.Utilities.csproj  AutoMapperConfig.cs
